@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  scroll-behavior: smooth;
}

.card-title {
  font-size: 22px;
  font-weight: bold;
}

.card-text {
  font-size: 14px;
}


p,
a {
  font-size: 15px;
}


.header-section {
  background-image: url(../public/header.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
}

.header-content {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header-content h1 {
  color: rgb(247, 248, 249);
  font-size: 55px;
}

.header-content p {
  color: rgb(255, 255, 255);
  font-size: 22px;
}

.header-content p>span {
  color: wheat;
  font-size: 28px;
}

.header-content a {
  text-decoration: none;
  padding: 10px 18px;
  background-color: aliceblue;
  color: black;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.3s ease-in-out;
}

.header-content a:hover {
  background-color: #387ADF;
  color: rgb(255, 255, 255);
  transition: 0.3s ease-in-out;
}

@media screen and (max-width: 800px) {
  .header-content h1 {
    text-align: center;
    font-size: 35px;
  }

  .header-content a {
    font-size: 12px;
  }

  .header-section {
    height: 80vh;
  }
}


/* WHY */

.why {
  margin: 30px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.why-intro {
  width: 70%;
  margin-right: 100px;
  margin-left: 50px;
}

.why-intro h1 {
  font-weight: bold;
}

.why-intro p {
  font-size: 13px;
  padding: 0px 0px;
}

.why-intro a {
  text-decoration: none;
  padding: 8px 16px;
  background-color: #387ADF;
  color: rgb(254, 254, 254);
  border-radius: 8px;
}

.why-icon {
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #1a1818;
}

.icons {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  width: 250px;
  height: 180px;
  background-color: rgb(255, 255, 255);
  margin: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.icons h3 {
  margin: 15px 0px;
}

.icons p {
  color: rgb(0, 0, 0);
  font-size: 12px;
  text-align: center;
}


/* Show Events */
.smallevent {
  padding: 20px 0px;
}

.smalleventheader {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.smalleventheader h1 {
  margin-left: 60px;
}

.smalleventheader a {
  margin-right: 60px;
  border: 0.5px solid black;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 16px;
  text-decoration: none;
}

.smalleventcard {
  margin: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card{
  width: 250px;
}
/* Contact us */

.img-contact {
  background-image: url(../public/contact.jpg);
  height: 50vh;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
}

.header-contact {
  color: rgb(239, 236, 236);
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header-contact h1 {
  font-size: 50px;
}

.contactform {
  padding: 25px 0px;
  background-color: rgb(237, 239, 240);
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.contactus input,
textarea {
  font-size: 16px;
  width: 100%;
  border: 2px solid rgb(166, 166, 166);
  margin: 10px 0px;
  padding: 10px;
  border-radius: 8px;
}

.contactus textarea {
  font-size: 16px;
}

input,
input::-webkit-input-placeholder {
  font-size: 15px;
}

textarea,
textarea::-webkit-input-placeholder {
  font-size: 15px;
}

.sendbtn {
  margin-top: 10px;
  background-color: rgb(0, 0, 0);
  color: wheat;
  margin-left: 20px;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 15px;
}

.sendbtn:hover {
  color: azure;
}

/* gallery */

.gallery {
  margin: 10px 60px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.gallery img {
  margin: 10px 0px;
  margin-top: 2px;
}

.navbar {
  margin-bottom: 0;
}


.why-small {
  background-color: rgb(230, 69, 69);
  color: aliceblue;
  border-radius: 4px;
  width: fit-content;
}

/* footer section */

.footer-content {
  padding: 20px 0px;
  display: flex;
  justify-content: space-evenly;
  background-color: aliceblue;
}

.footer-1 {
  width: 30%;
}

.footer-1 img {
  margin: 15px 0px;
}

.footer-2 a {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  width: fit-content;
}

.footer-3 a {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.footer-sec {
  text-align: center;
  padding: 3px 0px;
  background-color: black;
  color: white;
}

.footer-sec p {
  padding-top: 8px;
}

.footericons {
  display: flex;
  align-items: center;
}

.footericons p {
  margin: 2px 5px;
}

@media screen and (max-width: 800px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-1 {
    padding: 10px 50px;
    width: 100%;
  }

  .footer-2 {
    padding: 10px 50px;
    width: 100%;
  }

  .footer-3 {
    padding: 10px 50px;
    width: 100%;
  }
}


/* All Events section page */
.event-section {
  background-image: url(../public/event.jpg);
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
}

.topic-event {
  font-size: 40px;
  color: white;
  height: 75%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.smalleventcard {
  margin: 30px 60px;
}

.card {
  padding: 7px;
  margin: 10px;
}

/* details description of event */

.time {
  display: flex;
}

.location {
  display: flex;
  justify-items: center;
}

.top-header {
  display: flex;
}

.share {
  display: flex;
  align-items: center;
}

.annoucement2 {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #cddfd6;
  margin: 0px 15px;
  padding: 10px 10px 5px 10px;
}

.annoucement2 .details-event {
  margin: 25px 0px;
}

.details-event p,
h1 {
  text-align: center;
}

.description p,
h1 {
  text-align: left;
}

.details-event-card {
  margin-left: auto;
  margin-right: auto;

}

.link {
  text-decoration: none;
  gap: 10px;
  font-size: 220px;
}

/* About Section */
.about-sec-h1 {
  margin-bottom: 20px;
  font-size: 35px;
  text-align: center;
  color: white;
  padding: 40px 0px;
  background-color: aquamarine;
}

.about_heading-1 {
  width: 70%;
  margin-left: 30px;
  margin-right: 30px;
}

.about_heading-3 p {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.about_card {
  margin: 10px 50px;
}

.about-heading-2 {
  margin-top: 0px;
  background-color: #fff58c;
}

.about_sec p,
h1 {
  color: #4b4d63;
}



/* Analytics */
.analystics {
  background-image: url(../public/eventcount.jpg);
  height: 30vh;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  background-position: center;
  opacity: 0.7;
}

.analysis h1,
p {
  text-align: center;
  align-items: center;
}

.analystics-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  color: white;
}

/* registeration event */

.registration input {
  width: 45%;
}

.registration button {
  margin: 10px 0px 20px 0px;
  padding: 5px 15px;
  font-size: 15px;
}

.registration {
  text-align: center;
  padding: auto;
  margin: auto;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #4b4d63;
  border-radius: 8px;
}

.field_1 input {
  border: none;
  padding: 10px;
  margin: 10px 17px;
  border-radius: 6px;
}

.field_2 input {
  border: none;
  padding: 10px;
  margin: 10px 17px;
  border-radius: 6px;
}

.checkbox {
  text-align: left;
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .field_1 input {
    display: flex;
    flex-direction: column;
  }

  .field_2 input {
    display: flex;
    flex-direction: column;
  }

  .registration {
    width: 50%;
  }
}


/* Admin Panel for event create */
.event_create_card {
  text-align: center;
  border-radius: 8px;
  margin: auto;
  padding: auto;
  width: 75%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card_logo {
  margin: 10px 0px;
}

.card_logo img {
  margin: 20px;
}

.field_1_card {
  margin: 5px 28px;
  width: 86%;
  padding: 5px;
  border-radius: 5px;
  background-color: #4b4d63;
}

.field_1_card input {
  padding: 1px;
  border-radius: 5px;
  background-color: #4b4d63;
  border: none;
  font-size: 15px;
  color: white;
  outline: none;
}

.field_2_card {
  display: flex;
  justify-content: space-evenly;
}

.field_2_card input {
  font-size: 15px;
  color: white;
  padding: 8px;
  border-radius: 5px;
  background-color: #4b4d63;
  border: none;
  width: 45%;
  outline: none;
}

.field_3_card {
  margin: 10px;
  display: flex;
  justify-content: space-evenly;
}

.field_3_card input {
  font-size: 15px;
  color: white;
  padding: 8px;
  border-radius: 5px;
  background-color: #4b4d63;
  border: none;
  width: 30%;
  outline: none;
}

.field_4_card textarea {
  width: 90%;
  margin: 0px 45px;
  font-size: 15px;
  color: white;
  padding: 8px;
  border-radius: 5px;
  background-color: #4b4d63;
  border: none;
  outline: none;
}

.field_5_card {
  margin: 10px;
}

.field_5_card input {
  font-size: 15px;
  color: white;
  padding: 8px;
  border-radius: 5px;
  background-color: #4b4d63;
  border: none;
  width: 100%;
  outline: none;
}

.field_1_card input::placeholder {
  color: whitesmoke;
  opacity: 0.7;
}

.field_2_card input::placeholder {
  color: whitesmoke;
  opacity: 0.7;
}

.field_3_card input::placeholder {
  color: whitesmoke;
  opacity: 0.7;
}

.field_4_card textarea::placeholder {
  color: whitesmoke;
  opacity: 0.7;
}

.create_event {
  margin: 20px 0px;
  padding: 8px 16px;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  background-color: #4b4d63;
  color: white;
}

.create_event:hover {
  background-color: #dee2e6;
  color: rgb(33, 32, 32);

}

@media screen and (max-width: 800px) {
  .field_1_card {
    display: flex;
  }

  .field_2_card {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 22px;
  }

  .field_2_card input {
    margin: 7px;
    width: 90%;
  }

  .field_3_card {
    display: flex;
    flex-direction: column;
    margin: 0px 0px 0px 22px;
  }

  .field_3_card input {
    margin: 7px;
    width: 90%;
  }

  .field_4_card textarea {
    width: 86%;
    margin-left: 27px;
    margin-top: 10px;
  }
}

/* Header- Responsive */

@media screen and (max-width: 480px) {
  .header-content p {
    text-align: center;
  }
}

@media screen and (max-width: 980px) {
  .header-content p {
    text-align: center;
  }
}

/* why Intro responsive */

@media screen and (max-width: 480px) {
  .why {
    display: flex;
    flex-direction: column;
    margin: 25px;
    align-items: center;
  }

  .why-intro {
    width: 100%;
  }
}

@media screen and (max-width: 980px) {
  .why {
    display: flex;
    flex-direction: column;
    margin: 25px;
    align-items: center;
  }

  .why-intro {
    width: 100%;
    margin: 25px;
  }
}

/* Analytics Responsive */

@media screen and (max-width: 480px) {
  .analysis p {
    font-size: 12px;
  }

  .analysis h1 {
    font-size: 16px;
  }
}


/*  */
@media screen and (max-width: 480px) {
  .card{
    width: 85%;
  }
}